# CleanArch

./: .gitignore  ReadMe.md
.github/workflows/: develop.yml  main.yml
Docker/: .env  .env.example  docker-compose.dev.yaml  docker-compose.staging.yml  docker-compose.yaml
ProxyServer/: Dockerfile  Dockerfile.dev  default.conf  default.dev.conf
Source/: Dockerfile  Dockerfile.dev
Source/Api/: Api.csproj  Program.cs  Startup.cs
Source/Application/: Application.csproj
Source/Application/Common/ApplicationHelperFunctions/: EnvironmentUtilityFunctions.cs  TokenHelperFunctions.cs
Source/Application/Common/ApplicationValidations/: ApplicationFileValidation.cs  CommonValidations.cs  TimeValidations.cs
Source/Application/Common/CustomAnnotations/: VerifyGuidAnnotation.cs
Source/Application/Common/GenericDtos/UserDtoSection/: SignUpUserDto.cs
Source/Application/Common/RequestResponsePipeline/: ApplicationBlankResponse.cs  ApplicationErrorResponse.cs  RequestValidationBehaviour.cs
Source/Application/Entities/Authentication/Command/SignInUser/: SignInUserCommand.cs  SignInUserDto.cs  SignInUserValidator.cs
Source/Application/Entities/Authentication/Command/SignUpIndividual/: SignUpIndividualCommand.cs  SignUpIndividualValidator.cs
Source/Application/Entities/Authentication/Command/SignUpOrganization/: SignUpOrganizationCommand.cs  SignUpOrganizationValidator.cs
Source/Application/Entities/Authentication/Command/VerifyEmailAddress/: VerifyEmailAddressCommand.cs  VerifyEmailAddressValidator.cs  VerifyemailAddressDto.cs
Source/Application/Exceptions/: AppFluentValidationException.cs  CustomMessageException.cs
Source/Application/Interfaces/IExceptions/: IGeneralException.cs
Source/Application/Interfaces/IRepositories/DefaultDataAccess/: IDefaultDataAccessAuthRepository.cs  IDefaultDataAccessRepository.cs  IDefaultDataAccessUnitOfWork.cs
Source/Application/Interfaces/IServices/: IApplicationEmailService.cs  IApplicationFileService.cs
Source/Domain/: Domain.csproj
Source/Providers/ApplicationFileProvider/: ApplicationFileProvider.csproj  ApplicationFileService.cs  ApplicationFileServiceDependencyInjection.cs  ApplicationFileServiceDevelopment.cs  ApplicationFileServiceProduction.cs
Source/Providers/DefaultDataAccessProvider/: DefaultDataAccessProvider.csproj
Source/Providers/DefaultDataAccessProvider/Common/: DefaultDataAccessConfiguration.cs  DefaultDataAccessDependencyInjection.cs
Source/Providers/DefaultDataAccessProvider/DataConstraintConfigurations/ContactSection/: ApplicationContactSection.cs
Source/Providers/DefaultDataAccessProvider/DataConstraintConfigurations/IndividualSection/: IndividualSkillConfiguration.cs
Source/Providers/DefaultDataAccessProvider/DataConstraintConfigurations/MediaSection/: UserMediaConfiguration.cs
Source/Providers/DefaultDataAccessProvider/DataConstraintConfigurations/UserConfigurationSection/: UserAdditionalDetailConfiguration.cs  UserRoleConfiguration.cs
Source/Providers/DefaultDataAccessProvider/Repositories/: DefaultDataAccessContext.cs  DefaultDataAccessRepository.cs  DefaultDataAccessUnitOfWork.cs
Source/Providers/DefaultDataAccessProvider/Repositories/DefaultDataAccessAuthSection/: DefaultDataAccessAuthRepostory.cs
Source/Providers/DefaultDataAccessProvider/Seedings/: DefaultDataAccessContextSeeding.cs
Tests/Application.Tests/: Application.Tests.csproj
(+29 files in other folders)
