    POSTGRES_USER=root_user
    POSTGRES_PASSWORD=root_password
    POSTGRES_DB=eco_social_db

    MYSQL_USER=root_user
    MYSQL_PASSWORD=root_password
    MYSQL_ROOT_PASSWORD=root_password
    MYSQL_DB=eco_social_db

    #DEFAULT_DATA_CONTEXT_CONNECTION_STRING=server=mysql_image;user=root_user;password=root_password;database=eco_social_db;port=3306;
    DEFAULT_DATA_CONTEXT_CONNECTION_STRING=host=postgres_image;port=5432;database=eco_social_db;username=root_user;password=root_password;
    
    ASPNETCORE_ENVIRONMENT=Development
    
    AUTHORIZATION_TOKEN=ThisismenttobetheAuthorizationtoken

    HOSTNAME=http://localhost

    EMAIL_SERVER=

    WEBHOOK_SECRET=Thisismenttobetheebhook

    SOCKET=docker_notification_server:8880

    DO_S3_BUCKET
    
    EMAIL_SERVER
