
upstream docker_backend_api {
    server docker_backend_api:5000;
}

# upstream docker_notification_server {
#     server docker_notification_server:8880;
# }

server {
    listen 80;
    client_max_body_size 20M;

    location /api {
        proxy_pass http://docker_backend_api;
    }

    location /api/docs {
        proxy_pass http://docker_backend_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # location /socket {
    #     proxy_pass http://docker_notification_server;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header Host $http_host;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # } 

    location / {
        return 404;
    }
}


